.container{
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.164);
    height: 85px;
    display: grid;
    grid-template-columns: 70% 30%;
    border-radius: 10px;
}

.text {
    color: #f5f5f5;
    font-size: 20px;
    padding-top: 6px;
    padding-left: 3px;
}
.options {
    display: grid;
    grid-template-columns: auto auto;
    height: 20px;
    margin-right: 20px;
    padding: auto;

}
/* .mail{
    background-color: white;
   
} */

.mail button {
    width: 40px;
    height: 40px;
    background-color: whitesmoke;
    &:hover{
        background-color: whitesmoke;
    }
    /* background-color: var(--color-success) */
}
.delete button {
    width: 40px;
    height: 40px;
    display: flex;
    /* align-content: center; */
    text-align: center;
    justify-content: center;
    margin-left: 10px;
    background-color: var(--color-error);
    color: white;
    &:hover{
        background-color: var(--color-error);
    }
}

/* .delete{
    background-color: white;
} */

/* MODAL */
.containerModalOpened {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modalConfirmationOpened {
    width: 35%;
    height: 25%;
    background-color: whitesmoke;
    border-radius: 20px;    
    display: grid;
    grid-template-rows: 40% 60%;
    align-items: center;
    text-align: center; 
    position: relative;
    border: 1px solid black;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.599);
    &:hover {
        border: 1px solid blue;
    }
    /* transition: transform 1s; */
    transform: translateY(0%);
  }
  
  
  .head3 {
    height: 10vh;
    text-align: center;
  }
  .head3 h4 {
    margin-top: 40px;
    color: black
  }
  .head3 span {
    color: var(--color-success)
  }
  .head3 hr {  
  color: var(--color-primario);
  width: 67vh;
  margin: auto;
  border-top: 4px solid;
  margin-top: 10px;
  }
  
  .bottom3 {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 90px;
  }
  .bottom3 button {
    width: 20vh;
    height: 3.4vh;
    font-size: 20px;
  }
  
  .buttonConfirmar {
    background-color: var(--color-success);
    color: white;
    font-size: 20px;
    width: 20vh;
    &:hover{
      border: solid 1px black;
      background-color: white;
      color: var(--color-success);
    }
  }
  .buttonRegresar {
    background-color: var(--color-error);
    color: white;
    font-size: 20px;
    width: 20vh;
    &:hover{
      border: solid 1px black;
      background-color: white;
      color: var(--color-error);
    }
  }