.section{
    background-color: whitesmoke;
    color: #324844;
    padding-inline: 10rem;
    height: 100vh;
}

.form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-block: 2rem;
}

.img{
    border-radius: 50%;
    height: 15rem;
    width: 15rem;
    box-shadow: 0px 2.8864142894744873px 2.8864142894744873px 1.4432071447372437px rgba(0, 0, 0, 0.25);
}

.svg1{
    position: absolute;
    top: 0;
    left: 0;
}

.svg2{
    position: absolute;
    transform: rotate(180deg);
    bottom: 0;
    right: 0;
    
}

.art{
    display: flex;
    flex-direction: column;
}

.art1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.div{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
}