.containerG {
  background-color: whitesmoke;
  margin-top: -20px;
  height: 100vh;
}
.containerMensaje{
  display: flex;
  justify-content: center;
  align-items: center;
}

.secciones{
  display: grid;
  grid-template-columns: 4% 70% 30%;
}
.secciones h2{
  text-align: center;
  margin-top: 10px;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-rows: 10% 30% 30% 30%;
  margin: 0 auto;
  margin-left: 20px;
  /*display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: flex-start;*/
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-inline: 4rem;
  align-items: center;
  float: left;
  gap: 2rem;
  list-style: none;
  cursor: pointer;
}

.cards li{
  transition: 0.5s;
}

.cards li:hover{
  transform: scale(1.02);
}

.searchFil {
  margin-block: 20px;
  padding-block: 10px;
}

.detailCard{
  margin: 0 auto;
  margin-top: -50px;
  margin-right: 30px;
  margin-left: -40px;
  width: 200px;
  /*position: fixed;*/
}


.navLateral{
  margin-top: -4.4rem;
}

.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 2rem;
  margin-top: 5px;
}

.pagination li{
  cursor: pointer;
  transition: 0.4s;
}

.pagination li:hover{
  color: #4B31A1;
  transform: scale(1.1);
}
.pagination p {
  margin-right: 100px;
}

.active{
  color: #4B31A1;
  transform: scale(1.1);
}

.detail{
  width: 100px;
}

