.containerGral {
  background-color: rgb(255, 255, 255);
}

.containerCards {
  padding: 50px 100px 50px 100px;
  min-height: 400px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}

.top{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
}
.bottom{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
}

/*cards*/
.cardClient {
  background: whitesmoke;
  width: 17rem;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  border: 4px solid #fff;
  box-shadow: 0 6px 10px #212121;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  /*font-family: "Poppins", sans-serif;*/
  transition: all 0.3s ease;
    border: 2px solid rgba(0, 0, 0, 0.25);
  box-shadow: rgba(0, 0, 0, 0.2) 5px 10px 10px,
    rgba(0, 0, 0, 0.1) 1px 1px 5px 1px, rgba(0, 0, 0, 0.1) 0px -1px 1px inset;
}

.cardClient:hover {
  transform: translateY(-3px);
  background-color: #b9fbdd;
}

.fotoPerfil {
  width: 160px;
  height: auto;
  border: 2px solid #989898;
  border-radius: 999px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 30px 0px 30px;
}

.name {
  color: rgb(94, 93, 93);
  margin: 0;
  margin-top: 10px;
  font-weight: 600;
  font-size: 13px;
}

.name span {
  color: grey;
  display: block;
  font-weight: 200;
  font-size: 16px;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 15px 10px 5px 0;
}

.titulo{
  margin: auto;
  color: #278760;
}

/*-- Tooltip Social Media --*/
.tooltip {
  width: 25px;
  height: 25px;
  margin: 0 20px 0 20px;
}

.link {
  text-decoration: none;
  color: rgb(78, 78, 78);
}
