.coolinput{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height:100px ;
}

.coolinput input{
    width: 15rem;
    height: 2rem;
}

  .section{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #f5f5f5;
    padding-left: 100px;
    padding-top: 4rem;
    color: #324844;
  }

  .inputs{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .textArea{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .textArea textarea{
    border-radius: 15px;
    border: none;
    height: 10rem;
  }

.img{
    margin: 0 auto;
}

.text{
    display: flex;
    align-items: flex-start;
    font-size: 20px;
    border-bottom: 3px solid #00C9A7 ;
}

.title{
    display: flex;
    align-items: flex-start;
    font-weight: 700;
}